maria:
  image: nitra/mariadb
  ports:
    - 3306:3306
  environment:
    MARIADB_PASS: admin
php:
  image: nitra/php
  links:
    - maria
  volumes:
    - ./:/var/www
nginx:
  image: nitra/nginx
  ports:
    - 80:80
  links:
    - php
  volumes_from:
    - php
phpmyadmin:
  image: corbinu/docker-phpmyadmin
  ports:
    - 8002:80
  links:
    - maria
